<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <meta
        name="description"
        content="Bark Alert Safety"
    />

    <link rel="icon" href="./img/favicon.ico" />
    <title>Bark Alert Safety</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link href="./css/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Bark Alert Safety</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div>
            <!-- <img class="main-header" src="" width="100%"> -->
            <div class="text">
                <h1>Bark Alert Safety</h1>
                <h4>Notify emergency contacts through a dog-accessible wearable device when you are experiencing a seizure.</h4>
                <h1>Please login</h1>
                <br>
                <form class="login" action="" method="post">
                    <input type="text" placeholder="Username" name="username" value="{{request.form.username }}">
                    <input type="password" placeholder="Password" name="password" value="{{request.form.password }}">
                    <input class="btn btn-default" type="submit" value="Login">
                </form>
                {% if error %}
                <p class="error"><strong>Error:</strong> {{ error }}
                {% endif %}
            </div>
            <!-- <div class="container">
                <div class="text">

                </div>
            </div> -->
        </div>
    </section>
    
    <section id="about">
        <div class="container">
            <div id="blurb" class="row">
                <div class="text-center offset-4 col-4">
                    <br><br><br>
                    <h2>Who are we?</h2>
                    <p>ok</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <br><br><br>
            <h2 class="text-center">Contact</h2>
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <p class="text-center">
                        very nice
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
    <style>
        /* * * * * * * * * 
        * CSS Variables *
        * * * * * * * * */
        :root {
            --background-color: #fff;
            --text-color: #000;
            --main-color: #444;
            --highlight-color: #666;
            --nav-link-color: #fff;
            --footer-background-color: #444;
        }

        /* * * * * * * * * * * * 
        *  Tag Global Styles  *
        * * * * * * * * * * * */

        html {
            height: 100%;
            width: 100%;
            scroll-behavior: smooth;
        }

        /* Apply some styles to the entire page */
        html,
        body {
            /* Change the font */
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            height: 100%;
            width: 100%;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        h1,
        h2 {
            font-weight: 700;
            font-size: 36px;
        }

        h3 {
            font-weight: 700;
            font-size: 24px;
            color: var(--main-color);
        }

        p {
            font-size: 18px;
        }

        a {
            color: var(--main-color);
        }

        a:hover {
            color: var(--highlight-color);
        }

        /* * * * * * * * * * * * * 
        *  Bootstrap Overrides  *
        * * * * * * * * * * * * */
        .navbar {
            position: absolute;
            z-index: 1;
        }

        .navbar .navbar-brand {
            margin-left: 60px;
            margin-right: 80px;
            font-size: 36px;
            font-weight: 700;
            color: var(--nav-link-color);
        }

        .navbar .navbar-brand:hover {
            color: var(--main-color);
            transition: 0.25s all;
        }

        .navbar .navbar-nav .nav-link {
            color: var(--nav-link-color);
            margin-right: 30px;
            font-size: 18px;
            transition: 0.25s all;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: var(--main-color);
            transition: 0.25s all;
        }

        /* * * * * * * * * * * * * *
        *  Custom Global Classes  *
        * * * * * * * * * * * * * */

        .btn-accent {
            color: var(--background-color);
            background-color: var(--main-color);
        }

        .btn-accent:hover {
            background-color: var(--highlight-color);
        }
        .btn, .login {
            display: 'block';
            padding: '0.5rem 1rem';
            margin: '0.5rem';
            align: center;
            top: 90%;
            left: 50%;
        }
        /* * * * * * * * * * *
        *  Content Styles   *
        * * * * * * * * * * */

        #hero {
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: 50px;
        }

        #hero > div {
            background: 
                linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)),
                url(https://images04.military.com/sites/default/files/styles/full/public/2020-09/provided%20Constant%20in%20the%20chaos%202%201200.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        #hero > div > .text {
            /* Horizontal + Vertical center */
            color: var(--background-color);
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* About section */
        #about {
            margin-bottom: 50px;
        }

        /* Contact section */
        #contact {
            margin-bottom: 50px;
        }

        footer {
            text-align: center;
            padding: 50px;
            color: var(--background-color);
            background: var(--footer-background-color);
        }

        footer a, footer a:hover {
            color: var(--background-color);
            text-decoration: none;
        }

        /* Responsiveness */
        @media only screen and (max-width: 600px) {
            h1,
            h2 {
                font-size: 28px;
            }

            .navbar-brand {
                margin-left: 0;
                font-size: 28px;
            }
        }

        @media only screen and (max-width: 360px) {
        }
    </style>
</html>